! vim: syntax=xdefaults
! {{{ Initial defining

! Font
#define MY_FONT xft:mono:size=11

! Alphas
#define MY_ALPHA 0.94
#define MY_DEC_ALPHA 12

! Borders and spacing
#define MY_BORDER 5
#define MY_INSIDE_SPACING 25
#define MY_INSIDE_SPACING_DB 50
#define MY_INSIDE_SPACING_REM 500
#define MY_OUTSIDE_SPACING 15
#define MY_OUTSIDE_SPACING_DB 30

! Background and foreground
#define MY_ALPHA_BACK  #0D0D0DE0
#define MY_BACKGROUND  #0D0D0D
#define MY_FOREGROUND  #FFFFFF
#define MY_TRANSPARENT #00000000

#define MY_BORDER_COLOUR            #A0A0A0
#define MY_UNACTIVE_BORDER_COLOUR   #404040

! General colours
#define MY_COLOUR_0 #67646F
#define MY_COLOUR_1 #838387
#define MY_COLOUR_2 #ADAAB1
#define MY_COLOUR_3 #494240
#define MY_COLOUR_4 #838387
#define MY_COLOUR_5 #ADAAB1

! Somewhat colourful
#define MY_COLOUR_REAL_0  #202020
#define MY_COLOUR_REAL_8  #404040
#define MY_COLOUR_REAL_1  #8C6969
#define MY_COLOUR_REAL_9  #BF8F8F
#define MY_COLOUR_REAL_2  #758C69
#define MY_COLOUR_REAL_10 #A7BF8F
#define MY_COLOUR_REAL_3  #8C8C69
#define MY_COLOUR_REAL_11 #BFBF8F
#define MY_COLOUR_REAL_4  #69818C
#define MY_COLOUR_REAL_12 #8FA7BF
#define MY_COLOUR_REAL_5  #81698C
#define MY_COLOUR_REAL_13 #B38FBF
#define MY_COLOUR_REAL_6  #698C8C
#define MY_COLOUR_REAL_14 #8FBFBF
#define MY_COLOUR_REAL_7  #808080
#define MY_COLOUR_REAL_15 #BCBCBC

! Good colours
#define MY_COLOUR_GOOD_0  #F25E7A
#define MY_COLOUR_GOOD_1  #25552D
#define MY_COLOUR_GOOD_2  #CEB561
#define MY_COLOUR_GOOD_3  #242E30
#define MY_COLOUR_GOOD_4  #4A362B
#define MY_COLOUR_GOOD_5  #A58495
#define MY_COLOUR_GOOD_6  #F2B6C6
#define MY_COLOUR_GOOD_7  #3FA357
#define MY_COLOUR_GOOD_8  #E9EA6B
#define MY_COLOUR_GOOD_9  #BBF2F2
#define MY_COLOUR_GOOD_10 #81755B
#define MY_COLOUR_GOOD_11 #E3BEAC

! One Dark Pro colours
#define MY_THEME_0  #3F4451
#define MY_THEME_1  #E05561
#define MY_THEME_2  #8CC265
#define MY_THEME_3  #D18F52
#define MY_THEME_4  #4AA5F0
#define MY_THEME_5  #C162DE
#define MY_THEME_6  #42B3C2
#define MY_THEME_7  #E6E6E6
#define MY_THEME_8  #4F5666
#define MY_THEME_9  #FF616E
#define MY_THEME_10 #A5E075
#define MY_THEME_11 #F0A45D
#define MY_THEME_12 #4DC4FF
#define MY_THEME_13 #DE73FF
#define MY_THEME_14 #4CD1E0
#define MY_THEME_15 #D7DAE0

! Shades
#define MY_SHADE_0 #000000
#define MY_SHADE_1 #AAAAAA
#define MY_SHADE_2 #555555
#define MY_SHADE_3 #FFFFFF

! Greys
#define MY_GREY_0 #BCBCBC
#define MY_GREY_1 #8A8A8A
#define MY_GREY_2 #262626

! }}}
! {{{ Reasigning configs to programs

! Foregrounds and backgrounds
*.foreground:  MY_FOREGROUND
*.background:  MY_BACKGROUND
*.cursorColor: MY_FOREGROUND

! Colours
*.color0:  MY_SHADE_0
*.color1:  MY_COLOUR_0
*.color2:  MY_COLOUR_1
*.color3:  MY_COLOUR_2
*.color4:  MY_COLOUR_3
*.color5:  MY_COLOUR_4
*.color6:  MY_COLOUR_5
*.color7:  MY_SHADE_1
*.color8:  MY_SHADE_2
*.color9:  MY_COLOUR_0
*.color10: MY_COLOUR_1
*.color11: MY_COLOUR_2
*.color12: MY_COLOUR_3
*.color13: MY_COLOUR_4
*.color14: MY_COLOUR_5
*.color15: MY_SHADE_3

! Rofi
rofi.alpha-back: MY_ALPHA_BACK
rofi.border-colour: MY_BORDER_COLOUR
rofi.transparent: MY_TRANSPARENT
rofi.background: MY_BACKGROUND
rofi.foreground: MY_FOREGROUND
rofi.colour0: MY_COLOUR_0
rofi.colour1: MY_COLOUR_1
rofi.colour2: MY_COLOUR_2
rofi.border: MY_BORDER
rofi.space: MY_INSIDE_SPACING
rofi.lines: 6
rofi.line-padding: 10

! Cursor finder
find-cursor.size: 100
find-cursor.distance: 15
find-cursor.wait: 500
find-cursor.width: 3
find-cursor.colour: MY_FOREGROUND
find-cursor.outline: 6
find-cursor.background: MY_BACKGROUND

! Dunst
dunst.border-size: MY_BORDER
dunst.space: MY_OUTSIDE_SPACING_DB
dunst.padding: MY_INSIDE_SPACING_DB
dunst.min-icon-size: 32
dunst.max-icon-size: 48
dunst.border-colour: MY_UNACTIVE_BORDER_COLOUR
dunst.lbackground: MY_BACKGROUND
dunst.nbackground: MY_SHADE_0
dunst.cbackground: MY_SHADE_1
dunst.foreground: MY_FOREGROUND
dunst.alpha: MY_DEC_ALPHA
dunst.bar-frame: MY_BORDER
dunst.bar-size: 20

! XMonad
xmonad.border: MY_BORDER
xmonad.space: MY_OUTSIDE_SPACING
xmonad.border-colour: MY_UNACTIVE_BORDER_COLOUR
xmonad.border-colour-active: MY_BORDER_COLOUR

! XMobar
xmobar.background: MY_BACKGROUND
xmobar.foreground: MY_FOREGROUND
xmobar.colour0: MY_GREY_0
xmobar.colour1: MY_GREY_1
xmobar.colour2: MY_GREY_2

! Conky
conky.background: MY_BACKGROUND
conky.foreground: MY_FOREGROUND
conky.border: MY_INSIDE_SPACING
conky.gapx: 60
conky.gapy: 85
conky.bar: 100
conky.graph-height: 50
conky.graph-width: 200

! St
st.alpha:  MY_ALPHA
st.border: MY_INSIDE_SPACING_REM

! }}}
