-- vim: syntax=haskell
Config {
   -- Appearance
     font            = "Mono 12"
   , additionalFonts = [ "Iosevka Nerd Font 12"
                       , "Mono 18"
                       ]
   , bgColor         = "${background}"
   , fgColor         = "${foreground}"
   , position        = BottomH ${bar_height}
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = "${bottom_bar}"
   -- Plugins
   , commands = [
        -- Stdin reader for the workspaces
          Run UnsafeStdinReader
   ]
   }
