-- vim: syntax=haskell
Config {
   -- Appearance
     font            = "xft:Mono:size=12"
   , additionalFonts = [ "xft:Iosevka Nerd Font Mono:size=12"
                       , "xft:Mono:size=18"
                       ]
   , bgColor         = "${background}"
   , fgColor         = "${foreground}"
   , position        = Bottom
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = "${bottom_bar}"
   -- Plugins
   , commands = [
        -- Stdin reader for the workspaces
          Run UnsafeStdinReader
   ]
   }
