-- vim: syntax=haskell
Config {
   -- Appearance
     font            = "xft:Mono:size=12"
   , additionalFonts = [ "xft:Iosevka Nerd Font:size=12"
                       , "xft:Mono:size=18"
                       ]
   , bgColor         = "${background}"
   , fgColor         = "${foreground}"
   , position        = Top
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = "${top_bar}"
   -- Plugins
   , commands = [
        -- Backlight
        Run Brightness [ "--template", "<percent>"
                         , "-w", "3"
                         , "--"
                         , "-D", "edp-backlight"
                         ] 10
        -- CPU Usage
        , Run Cpu [ "--template", "<total>"
                  , "-w", "3"
                  ] 10
        -- Memory Usage
        , Run Memory [ "--template", "<used> / <total>"
                     , "-w", "5"
                     ] 10
        , Run Mpris2 "spotify" [ "-t"
                               , "<artist> - <title>"
                               , "-x"
                               , ""
                               ] 10
        , Run ComX "cneokeys" [] "" "lock-show" 10
        -- Battery script
        , Run ComX "cneobattery" [ "pall" ] "" "control-bat" 10
        -- Backlight script
        , Run ComX "cneoblue" [ "pretty" ] "" "control-bluetooth" 10
        -- Backlight script
        , Run ComX "cneolight" [ "pretty" ] "" "control-light" 10
        -- Governor script
        , Run ComX "cneogovernor" [ "pretty" ] "" "cmd-gov" 10
        -- Network activity monitor (dynamic interface resolution)
        , Run ComX "cneonetwork" [] "" "interf" 10
        -- Volume indication
        , Run ComX "cneovolume" [] "" "volumm" 10
        -- Time and date indicator
        , Run ComX "vmiltime" [] "date" 10
        ]
   }
