* {

	my-width: ${width}px;
	my-border: ${border}px;
	my-space: ${space}px;
	my-line-padding: ${line_padding}px;
	my-lines: ${lines};

	my-alpha-back: ${alpha_back};
	my-transparent: ${transparent};

	separatorcolor: ${transparent};
	background-color: ${transparent};
	border-color: ${border_colour};
	spacing: 0px;
	background: ${alpha_back};
	foreground: ${foreground};

	text-color: var(foreground);

	normal-background: ${transparent};
	normal-foreground: ${foreground};
	urgent-background: ${transparent};
	urgent-foreground: ${foreground};
	active-background: ${transparent};
	active-foreground: ${foreground};

	selected-normal-background: ${colour0};
	selected-normal-foreground: ${foreground};
	selected-active-background: ${colour1};
	selected-active-foreground: ${background};
	selected-urgent-background: ${colour2};
	selected-urgent-foreground: ${background};

	alternate-normal-background: ${transparent};
	alternate-normal-foreground: ${foreground};
	alternate-active-background: ${transparent};
	alternate-active-foreground: ${foreground};
	alternate-urgent-background: ${transparent};
	alternate-urgent-foreground: ${foreground};

}

element {
	padding: var(my-line-padding);
	spacing: var(my-space) ;
	border:  0;
}
element normal.normal {
	background-color: var(normal-background);
	text-color:       var(normal-foreground);
}
element normal.urgent {
	background-color: var(urgent-background);
	text-color:       var(urgent-foreground);
}
element normal.active {
	background-color: var(active-background);
	text-color:       var(active-foreground);
}
element selected.normal {
	background-color: var(selected-normal-background);
	text-color:       var(selected-normal-foreground);
}
element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color:       var(selected-urgent-foreground);
}
element selected.active {
	background-color: var(selected-active-background);
	text-color:       var(selected-active-foreground);
}
element alternate.normal {
	background-color: var(alternate-normal-background);
	text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
	background-color: var(alternate-urgent-background);
	text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
	background-color: var(alternate-active-background);
	text-color:       var(alternate-active-foreground);
}
element-text {
	background-color: var(my-transparent);
	highlight: inherit;
	text-color: inherit;
}
element-icon {
	background-color: var(my-transparent);
	size: 1.0000em ;
	text-color: inherit;
}

window {
	padding: var(my-space);
	background-color: var(my-alpha-back);
	border: var(my-border);
}
mainbox {
	spacing: var(my-space);
	margin: var(my-space);
	padding: 0;
	border: 0;
}
message {
	border-color: ${border_colour};
}
listview {
	scrollbar: false;
	lines: var(my-lines);
	fixed-height: 0;
	border: 0px;
}
num-filtered-rows {
	expand: false;
}
num-rows {
	expand: false;
}
textbox-num-sep {
	expand: false;
	str: "/";
}
inputbar {
	padding: var(my-line-padding);
	children: [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
entry {
	text-color: var(foreground);
	placeholder-color: var(foreground);
	placeholder: "Search for program";
}
prompt {
	text-color: var(foreground);
}
textbox-prompt-colon {
	margin: 0px 0.3000em 0.0000em 0.0000em ;
	expand: false;
	str: ":";
	text-color: inherit;
}
mode-switcher {
	border: 0px ;
}
