# Import the generated file from nix


# Default monitor setup
monitor=,preferred,auto,1

# Fix system config
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Fix scaling on XWayland
# Currently breaks more things than it fixes
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,48

# Set the bar
exec-once = waybar

# Input configuration
input {
    kb_layout = gb
    kb_options = ctrl:nocaps
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Variables for keybinds
$mainMod = SUPER

# Application variables
$terminal = kitty
$launcher = rofi -show run
$explorer = nautilus
$mail = thunderbird
$browser = chromium
$browserPersistent = $browser --user-data-dir="$HOME/.config/chromium-persistent/"
$browserWork = $browser --user-data-dir="$HOME/.config/chromium-work/"

# Main bindings
bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $launcher
bind = $mainMod, N, exec, $browser
bind = $mainMod, M, exec, $browserPersistent
bind = $mainMod, B, exec, $browserWork

bind = $mainMod, backspace, killactive
bind = $mainMod, T, togglefloating

# Floating windows
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(glx-gears)$
windowrule = float,^(wneobattery)$
windowrule = float,^(wneocalendar)$
windowrule = float,^(wneonetwork)$
windowrule = float,^(wneosysinfo)$
windowrule = float,^(wneovolume)$
windowrule = float,^(wneoweather)$

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Monitor and workspace moving
# bind=SUPER,1,moveworkspacetomonitor,1 current
# bind=SUPER,1,workspace,1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
