-- vim: syntax=haskell
Config { 
   -- Appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0000FF"
   , fgColor     = "#FFFFFF"
   , position    = Bottom
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " [%UnsafeStdinReader%] }{"
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Plugins
   , commands = [
        -- Stdin reader for the workspaces
          Run UnsafeStdinReader
   ]
   }
