-- vim: syntax=haskell
Config { 
   -- Appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0000FF"
   , fgColor     = "#FFFFFF"
   , position    = Top
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " [%UnsafeStdinReader%] }{[$%mbatcap% %mbattime% %mbatchar%] [*%bright%] [^%default:Master%] [%EICK%] [%interf%] [#%cpu%] [!%memory%] [%date%]"
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Plugins
   , commands = [
        -- Stdin reader for the workspaces
          Run UnsafeStdinReader
        -- Weather monitor
        , Run Weather "EICK" [ "--template", "<tempC>°C - <skyCondition>"
                             ] 36000
        -- Network activity monitor (dynamic interface resolution)
        , Run ComX "listnmconn" [] "X" "interf" 10
        -- Backlight
        , Run Brightness [ "--template", "<percent>"
                         , "-w", "3"
                         , "--"
                         , "-D", "edp-backlight"
                         ] 10
        -- Volume
        , Run Volume "default" "Master" [ "--template", "<volume>"
                                        , "-w", "3"
                                        ] 10
        -- CPU Usage
        , Run Cpu [ "--template", "<total>"
                  , "-w", "3" 
                  ] 10
        -- Memory Usage
        , Run Memory [ "--template", "<total>=<used>+<free>"
                     , "-w", "6"
                     ] 10
        -- Pine battery
        , Run ComX "pinebatt" [ "capacity"
                              ] "X" "mbatcap" 1
        , Run ComX "pinebatt" [ "time"
                              ] "X" "mbattime" 1
        , Run ComX "pinebatt" [ "charging"
                              ] "X" "mbatchar" 1
        -- Time and date indicator
        , Run Date "%Y/%m/%d %T %a %Z" "date" 10
        ]
   }
