-- vim: syntax=haskell
Config { 
   -- appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0000FF"
   , fgColor     = "#FFFFFF"
   , position    = Top
   -- layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " %UnsafeStdinReader% }    %date%    { %dynnetwork%%EICK% "
   -- general behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- plugins
   , commands = [
        -- stdin reader for the workspaces
          Run UnsafeStdinReader
        -- weather monitor
        , Run Weather "EICK" [ "--template", "<tempC>°C - <skyCondition>"
                             ] 36000
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template", "<dev> | "
                             ] 10
        -- backlight
        , Run Brightness     [ "--template", "<bar> | "
                             , "-D", "edp-backlight"
                             ] 60
        -- time and date indicator
        , Run Date           "%Y/%m/%d %T %a %Z" "date" 10
        ]
   }
