-- vim: syntax=haskell
Config { 
   -- Appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0000FF"
   , fgColor     = "#FFFFFF"
   , position    = Top
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " %UnsafeStdinReader% }    %date%    { %bright% | %default:Master% | %dynnetwork% | %EICK% "
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Plugins
   , commands = [
        -- Stdin reader for the workspaces
          Run UnsafeStdinReader
        -- Weather monitor
        , Run Weather "EICK" [ "--template", "<tempC>°C - <skyCondition>"
                             ] 36000
        -- Network activity monitor (dynamic interface resolution)
        , Run DynNetwork [ "--template", "<dev>"
                         ] 10
        -- Backlight
        , Run Brightness [ "--template", "[<bar>]"
                         , "--bback", " "
                         , "--bfore", "="
                         , "--bwidth", "20"
                         , "--"
                         , "-D", "edp-backlight"
                         ] 4
        -- Volume
        , Run Volume "default" "Master" [ "--template", "[<volumebar>]"
                                        , "--bback", " "
                                        , "--bfore", "="
                                        , "--bwidth", "20"
                                        ] 4
        -- Time and date indicator
        , Run Date           "%Y/%m/%d %T %a %Z" "date" 10
        ]
   }
