-- vim: syntax=haskell
Config { 
   -- appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0D0D0D"
   , fgColor     = "#E0E0E0"
   , position    = Top
   -- layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " %UnsafeStdinReader% "
   -- general behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = True
   , pickBroadest     = False
   , persistent       = True
   -- plugins
   , commands = [
        -- stdin reader for the workspaces
          Run UnsafeStdinReader
        ]
   }
