-- vim: syntax=haskell
Config {
   -- Appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#0000FF"
   , fgColor     = "#FFFFFF"
   , position    = Top
   -- Layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " <action=`neocalendar`>[%date%]</action> }{ %lock-show%<action=`neovol`>[%default:Master%]</action> <action=`batt-show`>%control-bat%</action><action=`light-show`>%control-light%</action><action=`neoweather`>[%EICK%]</action> <action=`neonet`>[%interf%]</action> <action=`neosysinfo`>[%cpu%] %cmd-gov%[%memory%]</action> "
   -- General behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = False
   , pickBroadest     = False
   , persistent       = True
   -- Plugins
   , commands = [
        -- Weather monitor
        Run Weather "EICK" [ "--template", "<tempC>°C - <skyCondition>"
                             ] 36000
        -- Network activity monitor (dynamic interface resolution)
        , Run ComX "listnmconn" [] "List con not found" "interf" 10
        -- Backlight
        , Run Brightness [ "--template", "<percent>"
                         , "-w", "3"
                         , "--"
                         , "-D", "edp-backlight"
                         ] 10
        -- Volume
        , Run Volume "default" "Master" [ "--template", "<volume><status>"
                                        , "-w", "3"
                                        , "--"
                                        , "--on" , "",     "--off",  " M"
                                        , "--onc", "white", "--offc", "white"
                                        ] 10
        -- CPU Usage
        , Run Cpu [ "--template", "<total>"
                  , "-w", "3"
                  ] 10
        -- Memory Usage
        , Run Memory [ "--template", "<used> / <total>"
                     , "-w", "5"
                     ] 10
        , Run ComX "lock-show" [] "" "lock-show" 10
        -- Battery script
        , Run ComX "control-bat" [ "all" ] "" "control-bat" 10
        -- Backlight script
        , Run ComX "control-light" [ "all" ] "" "control-light" 10
        -- Governor script
        , Run ComX "neogov" [ "print" ] "" "cmd-gov" 10
        -- Time and date indicator
        , Run Date "%Y/%m/%d %T %a %Z" "date" 10
        ]
   }
