-- vim: syntax=haskell
Config { 
   -- appearance
     font        = "xft:Mono:size=12:bold"
   , bgColor     = "#202020"
   , fgColor     = "#E0E0E0"
   , position    = Top
   -- layout
   , sepChar  = "%"
   , alignSep = "}{"
   , template = " <action=`neorofi`>Clock Tower</action> }%date%{ %dynnetwork% | %EICK% "
   -- general behavior
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = False
   , overrideRedirect = True
   , pickBroadest     = False
   , persistent       = True
   -- plugins
   , commands = [
        -- weather monitor
          Run Weather "EICK" [ "--template", "<station> . <skyCondition> . <tempC>°C"] 36000
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template", "<tx> <rx> <dev>" ] 10
        -- time and date indicator
        , Run Date           "%Y/%m/%d %T %a %Z" "date" 10
        ]
   }
